body
  position: absolute
  left: 0
  bottom: 0
  right: 0
  top: 0
.wraper
  width: 100%
  height: 100%
  background: url(../imgs/109@2x.png) no-repeat
  background-size: cover
.swiper-container,.swiper-wrapper,.swiper-slide
  width: 100%
  height: 100%
.page1,.page2
  display: -webkit-box
  -webkit-box-align: center
  -webkit-box-pack: center
.phone
  width: 90%
  position: relative
  img
    display: block
    width: 100%
  .logo
    position: absolute
    width: 26%
    left: 37%
    top: 15%
.phones
  margin-top: -13%
.content
  position: absolute
  bottom: 20%
  width: 80%
  left: 11%
  margin: 0 auto
.content-date
  width: 60%
  position: relative
  margin-left: 17%
  margin-bottom: 7%
  animation-delay: .6s
  .date
    display: block
    width: 100%
  .day
    position: absolute
    top: 15%
    left: 10%
    width: 70%
  .arrow
    width: 10%
    position: absolute
    bottom: -5%
    left: 22%
.content-btn
  width: 60%
  position: relative
  margin-left: 17%
  .btn
    display: block
    width: 100%
  .new
    width: 70%
    position: absolute
    top: 22%
    left: 15%
.bot
  width: 100%
  animation-delay: 1.3s
  .goon
    width: 26%
    position: fixed
    left: 37%
    bottom: 1.5%
    animation-iteration-count: infinite
.person2,.date2,.question,.straight-line img,.curve img,.arrow2 img,.pinyin img,.yinbiao1 img,.yinbiao2 img,
.case img,.case-line img,.case-line2 img,.finger,.pass3,.blackboard2,.phone2,.face2,.finger2,
.voice,.line-one,.line-two,.line-three,.save2 img,.onion,.make-bots .goons,.six-new img,.six-date img,
.six-day img,.six-img3 img,.six-img4 img,.six-img5 img,.six-img6 img,.six-img2,.six-img7,.six-img8,
.jt-img1,.jt-img2,.jt-img3,.five-track,.five-but img,.five-complete img,.five-img1 img,.five-img2 img,.five-img3 img,
.five-img4 img,.five-img5 img,.five-img6 img,.five-air
  display: block
  position: absolute
.help
  width: 90%
  height: 90%
  position: relative
  .problem
    position: absolute
    left: 10%
    width: 80%
    .person
      display: block
      position: relative
      width: 100%
      margin-top: 6%
    .date2
      width: 80%
      left: -6%
      top: -6%
      img
        width: 100%
    .day2
      position: absolute
      left: 5%
      top: 10%
      img
        display: block
        width: 60%
    .person2
      width: 80%
      left: 10%
      bottom: 38%
    .question
      width: 30%
      right: 5%
      bottom: 11%
    .straight-line
      animation-delay: .3s
      img
        width: 15%
        bottom: 7%
        right: 20%
    .curve
      animation-delay: .6s
      img
        width: 5%
        right: 28%
        bottom: -15%
    .arrow2
      animation-delay: .8s
      img
        width: 5%
        right: 28%
        bottom: -16%
  .dan
    width: 100%
    position: absolute
    top: 30%
    .user
      animation-delay: .8s
      img
        display: block
        width: 50%
        margin-left: 10%
        margin-top: 5%
    .pass
      animation-delay: 1s
      img
        display: block
        width: 50%
        margin-left: 35%
        margin-top: 5%
    .forget
      animation-delay: 1.5s
      img
        display: block
        width: 60%
        margin-left: 20%
        margin-top: 5%
    .pass2
      animation-delay: 1.8s
      img
        display: block
        width: 35%
        margin-left: 5%
        margin-top: 5%
    .save
      animation-delay: 1.8s
      img
        display: block
        width: 50%
        margin-left: 40%
        margin-top: -3%
    .user2
      animation-delay: 2.5s
      img
        display: block
        width: 55%
        margin-left: 25%
        margin-top: 5%
.bot2
  animation-delay: 3.3s
  position: absolute
  width: 26%
  bottom: -3%
  left: 37%
  .goons
    width: 100%
    animation-iteration-count: infinite
.swiper-slide .animated
  display: none
.swiper-slide-active .animated
  display: block
.make
  width: 90%
  height: 90%
  position: relative
.make-top
  width: 100%
  position: relative
  .make-onion
    img
      display: block
      width: 88%
      margin-left: 6%
      margin-top: 6%
      padding-top: 6%
  .pinyin
    animation-delay: .7s
    img
      width: 30%
      top: -50%
      left: 28%
  .yinbiao1
    animation-delay: .8s
    img
      width: 2%
      left: 38%
      top: -82%
  .yinbiao2
    animation-delay: .8s
    img
      width: 2%
      left: 52%
      top: -82%
  .case
    animation-delay: 1s
    margin-top: 7%
    img
      width: 60%
      left: 15%
      bottom: 0
  .case-line
    animation-delay: 1.5s
    img
      width: 70%
      left: 15%
      bottom: -52%
  .case-line2
    animation-delay: 1.5s
    img
      width: 70%
      left: 15%
      bottom: -58%
.make-center
  width: 100%
  margin-top: 25%
  animation-delay: 2s
  position: relative
  .face
    display: block
    width: 100%
  .finger
    width: 90%
    left: 5%
    top: 30%
  .pass3
    width: 60%
    left: 20%
    bottom: 20%
.make-bot
  width: 100%
  margin-top: 15%
  animation-delay: 2s
  position: relative
  .blackboard
    display: block
    width: 80%
    margin-left: 10%
  .blackboard2
    width: 80%
    left: 8%
    top: -5%
  .phone2
    width: 34%
    right: 8%
    top: -10%
  .face2
    width: 30%
    left: 15%
    top: 8%
  .finger2
    width: 30%
    left: 15%
    top: 32%
  .voice
    width: 30%
    left: 15%
    top: 58%
  .line-one
    width: 30%
    right: 23%
    top: -6%
  .line-two
    width: 24%
    right: 30%
    top: 37%
  .line-three
    width: 20%
    right: 33%
    top: 56%
  .save2
    animation-delay: 2.5s
    img
      width: 30%
      right: 17%
      bottom: 15%
  .onion
    width: 12%
    right: 18%
    top: 10%
.make-bots
  width: 100%
  animation-delay: 3s
  .goons
    width: 26%
    bottom: -3%
    left: 37%
    animation-delay: 1s
    animation-iteration-count: infinite
.select
  width: 90%
  height: 90%
  position: relative
.select-center
  width: 100%
  position: relative
  margin-top: 15%
  animation-delay: 2s
  .four-blackboard
    display: block
    width: 100%
  .four-blackboardT
    display: block
    width: 100%
    position: absolute
    top: -1%
    left: 2%
  .four-blackboardB
    display: block
    width: 100%
    position: absolute
    left: 2%
    bottom: 0%
  .four-img1,.four-img2,.four-img3,.four-img4,.four-img5,
  .four-img6,.four-img7,.four-img8,.four-img9,.four-img10,
  .four-img11,.four-img12,.four-img13,.four-img14,.four-img15,
  .four-img16,.four-img17,.four-img18,.four-img19,.four-img20,.four-img21
    display: block
    width: 25%
    position: absolute
    img
      width: 100%
  .four-img1
    animation-delay: 2.3s
    top: 10%
    left: 6%
  .four-img2
    animation-delay: 2.5s
    top: 10%
    left: 35%
  .four-img3
    animation-delay: 2.7s
    top: 7%
    left: 66%
  .four-img4
    animation-delay: 2.6s
    top: 23%
    left: 6%
  .four-img5
    animation-delay: 2.5s
    top: 23%
    left: 35%
  .four-img6
    animation-delay: 2.3s
    top: 23%
    left: 66%
  .four-img7
    animation-delay: 2.5s
    top: 33%
    left: 6%
  .four-img8
    animation-delay: 2.7s
    top: 33%
    left: 35%
  .four-img9
    animation-delay: .3s
    top: 34%
    left: 66%
  .four-img10
    animation-delay: 2.5s
    top: 46%
    left: 6%
  .four-img11
    animation-delay: 2.6s
    top: 45%
    left: 35%
  .four-img12
    animation-delay: 2.4s
    top: 46%
    left: 66%
  .four-img13
    animation-delay: 2.5s
    top: 56%
    left: 6%
  .four-img14
    animation-delay: 2.7s
    top: 56%
    left: 35%
  .four-img15
    animation-delay: 2.4s
    top: 56%
    left: 66%
  .four-img16
    animation-delay: 2.6s
    top: 68%
    left: 6%
  .four-img17
    animation-delay: 2.7s
    top: 71%
    left: 35%
  .four-img18
    animation-delay: 2.5s
    top: 69%
    left: 66%
  .four-img19
    animation-delay: 2.8s
    top: 80%
    left: 6%
  .four-img20
    animation-delay: 2.8s
    top: 79%
    left: 35%
  .four-img21
    animation-delay: 2.7s
    top: 79%
    left: 66%
.six-product
  width: 90%
  height: 85%
  padding-top: 5%
  z-index: auto
  display: flex
  -webkit-flex-direction: column
.six-top
  width: 100%
  height: 30%
  position: relative
  .six-new img
    width: 60%
    left: 21%
    top: 10%
  .six-date
    animation-delay: .3s
    img
      width: 40%
      left: 30%
      top: 40%
  .six-day
    animation-delay: .5s
    img
      width: 30%
      left: 35%
      top: 48%
.six-bot
  flex: 1
  .six-big
    width: 70%
    margin-left: 16%
    margin-top: 15%
    position: relative
    animation-delay: 1s
  .six-img1
    width: 100%
  .six-img3
    animation-delay: 1.5s
    img
      width: 100%
      bottom: -33%
      left: 0
  .six-img4
    animation-delay: 1.5s
    img
      width: 80%
      left: 10%
      bottom: -32%
  .six-img5
    animation-delay: 1.8s
    img
      width: 90%
      left: 5%
      bottom: -55%
  .six-img6
    animation-delay: 1.8s
    img
      width: 80%
      left: 10%
      bottom: -52%
.six-img7
  width: 20%
  left: 40%
  bottom: 3%
.six-img2
  animation-delay: 1.3s
  width: 70%
  top: -35%
  left: 0
  img
    width: 100%
.six-img8
  animation-delay: 1.3s
  width: 50%
  top: -14%
  right: -10%
  img
    width: 100%
.jt-img1
  width: 20%
  top: -25%
  left: 35%
  animation-delay: 1.3s
  img
    width: 100%
.jt-img2
  width: 2%
  top: -19%
  left: 44%
  animation-delay: 1.3s
  img
    width: 100%
.jt-img3
  width: 5%
  top: -13%
  left: 43%
  animation-delay: 1.3s
  img
    width: 100%
.airplane
  width: 100%
  height: 85%
  .five-road
    width: 90%
    height: 100%
    margin-left: 5%
    position: relative
    .bot2
      bottom: -6%
    .five-track
      width: 100%
      margin-top: 11%
      left: 2%
      top: 0
    .five-but
      animation-delay: .5s
      img
        width: 30%
        left: 2%
        top: 0
    .five-complete
      animation-delay: .5s
      img
        width: 85%
        top: 10%
        left: 5%
    .five-img1
      animation-delay: 1s
      img
        width: 73%
        top: 18%
        left: 26%
    .five-img2
      animation-delay: 1s
      img
        width: 64%
        top: 20%
        left: 30%
    .five-img3
      animation-delay: 1.5s
      img
        width: 27%
        top: 25%
        left: 40%
    .five-img4
      animation-delay: 1s
      img
        width: 30%
        left: 10%
        top: 47%
    .five-img5
      animation-delay: 1s
      img
        width: 73%
        top: 58%
        right: 10%
    .five-img6
      animation-delay: 1s
      img
        width: 65%
        top: 64%
        right: 14%
    .five-air
      width: 42%
      top: 0
      left: 25%
      animation: fly 5s linear forwards
@keyframes fly
  0%
    transform: translate(0,0) rotate(0deg)
  10%
    transform: translate(90%,0) rotate(40deg)
  15%
    transform:  translate(120%,80%) rotate(40deg)
  20%
    transform:  translate(130%,160%) rotate(40deg)
  24%
    transform:  translate(130%,180%) rotate(40deg)
  28%
    transform:  translate(130%,180%) rotate(190deg)
  32%
    transform:  translate(130%,200%) rotate(200deg)
  37%
    transform:  translate(110%,200%) rotate(200deg)
  42%
    transform:  translate(100%,190%) rotate(200deg)
  47%
    transform:  translate(50%,210%) rotate(190deg)
  52%
    transform:  translate(30%,200%) rotate(170deg)
  57%
    transform:  translate(15%,250%) rotate(200deg)
  59%
    transform:  translate(11%,290%) rotate(220deg)
  61%
    transform:  translate(-15%,270%) rotate(220deg)
  65%
    transform:  translate(-30%,245%) rotate(200deg)
  68%
    transform:  translate(-40%,210%) rotate(180deg)
  70%
    transform:  translate(-75%,230%) rotate(150deg)
  73%
    transform:  translate(-90%,330%) rotate(130deg)
  75%
    transform:  translate(-110%,350%) rotate(100deg)
  78%
    transform:  translate(-110%,380%) rotate(80deg)
  80%
    transform:  translate(-110%,400%) rotate(60deg)
  80%
    transform:  translate(-95%,480%) rotate(20deg)
  84%
    transform:  translate(-45%,490%) rotate(-10deg)
  87%
    transform:  translate(-40%,495%) rotate(-15deg)
  89%
    transform:  translate(-40%,475%) rotate(0deg)
  90%
    transform:  translate(0%,360%) rotate(70deg)
  97%
    transform:  translate(0%,450%) rotate(360deg)
  99%
    transform:  translate(65%,360%)
  100%
    transform:  translate(65%,360%)