body
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: -webkit-flex
  -webkit-flex-direction: column
.swiper-container
  width: 100%
  height: 100%
.swiper-slide,.section
  width: 100%
  height: 100%
.section
  overflow: hidden
  flex: 1
  background: url(../imgs/109@2x.png) no-repeat center center
  background-size: 100% 100%
  position: relative
.wrap 
  width: 85%
  height: 85%
  background:url(../imgs/108@2x.png) no-repeat center center
  background-size: 100% 100%
  position: absolute
  left: 0
  right: 0
  top: -15%
  bottom: 0
  margin: auto
.video 
  width: 28% 
  height: 28%
  margin: 28% auto
  background: url(../imgs/102@2x.png) no-repeat center center
  background-size: 100% 100%
.date
  width: 50%
  height: 13%
  margin: -20% auto
  padding-top: 2%
  box-sizing: border-box
  background: url(../imgs/106@2x.png) no-repeat
  background-size: 100% 100%
  position: relative
.day
  width: 50%
  height: 50%
  position: absolute
  left: 22%
  background: url(../imgs/104@2x.png) no-repeat
  background-size: 100% 100%
.arrow
  width: 8% 
  height: 30%
  background: url(../imgs/105@2x.png) no-repeat
  background-size: 100% 100%
  position: absolute
  left: 22%
  bottom: -3%
.release
  width: 55% 
  height: 10% 
  position: ansolute
  left: 20%
  background: url(../imgs/107@2x.png) no-repeat
  background-size: 100% 100%
  margin: 30% auto
  padding: 10px 
  box-sizing: border-box
.new
  width: 100% 
  height: 100%
  background: url(../imgs/103@2x.png) no-repeat
  background-size: 100% 100%
#date
  animation-delay: .5s
.bot 
  position: absolute
  left: 35%
  bottom: 10px
  margin: auto
  width: 30% 
  height: 8.3%
  background: url(../imgs/101@2x.png) no-repeat
  background-size: 100% 100%
#bot
  animation-delay: 1s
  animation-iteration-count: infinite
.main 
  width: 90%
  height: 85%
  position: absolute
  left: 0
  right: 0
  top: -5%
  bottom: 0
  margin: auto
  background: red
.info 
  width: 90% 
  height: 35% 
  margin: 5% auto
  background: url(../imgs/214@2x.png) no-repeat
  background-size: 100% 100%
  position: relative
.info-top
  width: 80% 
  height: 20%
  position: absolute
  left: 0
  top: -3%
  bottom: 0
  right: 0
  margin: auto
  background: url(../imgs/208@2x.png) no-repeat
  background-size: 100% 100%
.info-date 
  width: 80% 
  height: 40%
  background: url(../imgs/210@2x.png) no-repeat
  background-size: 100% 100%
  position: absolute
  left: -5%
  top: -13%
.info-img
  display: inline-block
  width: 70% 
  height: 45% 
  margin-left: 15%
  margin-top: 7%
  background: url(../imgs/209@2x.png) no-repeat
  background-size: 100% 100%
.info-bot
  position: absolute
  bottom: 10%
  right: 10%
  width: 28% 
  height: 20%
  background: url(../imgs/207@2x.png) no-repeat
  background-size: 100% 100%
